<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1 JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
        }

        h1 {
            font-size: 28px;
        }

        #calculator-form {
            margin-top: 20px;
        }

        label {
            font-size: 18px;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
        }

        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }

        #result {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reverse Number Calculator</h1>
    </header>
    <form id="calculator-form">
        <label for="number1">Enter Number:</label>
        <input type="number" id="number1" name="number1" required>
        <input type="button" value="Calculate" onclick="calculate()">
    </form>
    <p id="result"></p>
    <script>
        function calculate() {
            var num1 = parseInt(document.getElementById("number1").value);
            if (!isNaN(num1)) {
                var result = 0;
                while (num1 > 0) {
                    let rem = num1 % 10;
                    result = result * 10 + rem;
                    num1 = Math.floor(num1 / 10);
                }
                document.getElementById("result").innerHTML = "The Reversed Number is: " + result;
            } else {
                document.getElementById("result").innerHTML = "Please enter valid numbers.";
            }
        }
    </script>
    <p>Made By Ayush Sharma</p>
</body>
</html>
